           SPELL=kanagram
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2fcf583628accd2b3256972d9fa2e3f7aea4d71f522cc3f742092db6909a1e671ea677240d137c185f820a133216b1665c7c50aabc95baa4457bd19c4a9b2a82
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
