           SPELL=kanagram
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:1fd52a3cf8033eae44b735496a254da74b794efd31089f2cbf91773e3dd77c2b1c34b9a249cfbc1ec50ede3ffdecdb6d9bf13cf1bf3b37c2ce36a5b2142df076
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
