           SPELL=kcalc
         VERSION=4.13.1
     SOURCE_HASH=sha512:ec52231e15819cefaf968247e0b1facb9ceba5a6b9f46d31df8276e90706858d575ac9587ad717d6b04eb44db6e9241efe222158e75ac53f11fa4aaa010a2047
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
