           SPELL=kcalc
         VERSION=4.14.0
     SOURCE_HASH=sha512:0c6a1c922959ee0951529f8a0db8800ba0c6838312469cc8d5d156afd586037f7905852ffa678a1cf265aecfdd90b8dfca0a8031474a19784a86ddf4efeae63c
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
