           SPELL=granatier
         VERSION=4.14.0
     SOURCE_HASH=sha512:1ffa777579dc44eaae3f7470257108856d7e4c66a28bc3bc69ccfa11e291975693cfbe07c1e9ef177a03cfe2c643beaba4209b726f5835ee20a41d75225ea841
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
