           SPELL=granatier
         VERSION=4.14.3
     SOURCE_HASH=sha512:8a5d915048e36701781fc9a8a4d363c421cc2ea1817b759813e606d18d9b2ee25a6cf5beaa88d659fc65b6a48295a9fe459baa6b4fefa29fdce8e5c6ad4358f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
