           SPELL=filelight
         VERSION=4.14.3
     SOURCE_HASH=sha512:78c81f7b7598488d396cbda9e8281f21b53e20dd2c2793eb0fdb890913fec7ee65cfe4aa6bc8c782c00925c114fc9b9cf669975e6fad0722aeb9b57ec79b710b
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE View disk usage information"
cat << EOF
KDE View disk usage information
EOF
