           SPELL=filelight
         VERSION=4.14.0
     SOURCE_HASH=sha512:8954e03ef6ee00859722c92dd2a266b3c1832ce87213c80aabe42125bd7096dbfc371651ff78bf0a2981c9ef1f25d7a8e9106e345b3c97670515add789dd1de1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE View disk usage information"
cat << EOF
KDE View disk usage information
EOF
