           SPELL=khangman
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:7aa083136560b5851a26176cfa12f70093fedafe58b881896b4d663ec5dd04ef0e09c833be7c24ba585f2c5f8f2d5ea9d87c45beaad1a53315a9716688c35ff1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
