           SPELL=kamera
         VERSION=4.13.0
     SOURCE_HASH=sha512:7d1caa18c6545e8bf3c4ddde1d4016ee2aebb3ea75bdc1cbdaa628ce0e0b9b41b1d4c6deba543d5aca7a4cb363d4d004a46a99d0eea63dc53cb0e4edeebfccc4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
