           SPELL=kamera
         VERSION=4.14.3
     SOURCE_HASH=sha512:fbdbc8236bb870ca02bc34a4b2b787380e5ec50658b2e6d157725e1cf5e202366fc4d0e6146098b59af9cb82a82a04f62e2d7c8262972a1da468f89e5bd48129
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
