           SPELL=kamera
         VERSION=4.14.0
     SOURCE_HASH=sha512:c11b5f58f285d6a013c4d6a7fbf24241cf34d6f6a96d9ea9e3e7c5973a3672deb454dc4e7fa40704c7aed6d605b2155e169c8481f68c95b72b556ca77cb8ad18
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
