           SPELL=ktimer
         VERSION=4.14.3
     SOURCE_HASH=sha512:7de6403f5391f21168c1dd2ac199c70f2cd788d7aff824d7f8d3fde84c61c2b1c39d06a924fb685f841ae799298ec6a3975ec4737950ec90fb946327a46f4c29
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/ktimer/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Countdown Launcher"
cat << EOF
KTimer is a little tool to execute programs after some time. It allows you
to enter several tasks and to set a timer for each of them. The timers for
each task can be started, stopped, changed, or looped
EOF
