           SPELL=kdepim-runtime
         VERSION=4.14.3
     SOURCE_HASH=sha512:1594c63d52111c5bcd923e733cf4e90e60791f332b5500454738df29a8dc6cd8ac3afea497471b5f81cbb9c290cc478d20815d2a38fdcf1b8319d7112385d849
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
