           SPELL=step
         VERSION=14.12.0
     SOURCE_HASH=sha512:e9254882e7ed581cf5bad1a27de5572e675c40c46b157331fd57dff5c5d2d9d6c5a937cb66dc7b539fe85fc558f48bb246c492e21bb54fd4539d87a4d12332dc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
