           SPELL=kwordquiz
         VERSION=14.12.0
     SOURCE_HASH=sha512:05cd6e9df462ed27d6a00b794e2390953cd821d452eaa237441d52958ee98152c23a25712d9b1023794e8c8741f4a33b75ea21e1179543aea0ad0cb40289084d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwordquiz
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
