           SPELL=kwordquiz
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:5c6f086ff5eec0c3328fcd2ebf1cc9a8c785c49091bd6113de55da8f39bb1fdd70ebf4001c5b6b88b893601b4f9cc26837f1f4def2410845fc1de3831dcacc4f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
