           SPELL=kwordquiz
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:ef39a32499aa5585a757a908132db147af19c3515eca738d3e8f548aabd64f907ae903b8da12d5190b88eebd34a63d36c3bcb4f18e27aebf463f8e62ef759bf7
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
