           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.13.0
     SOURCE_HASH=sha512:cf676a472d15d7c22a5a54e9a59361f3a7d9ed5d6b01a3b055c3b5790c0de07cb67f04f76d9883babfbd5c0f0ffc788870003004fc6f329b8c496e9b82777792
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         ARCHIVE=off
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

