           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.14.0
     SOURCE_HASH=sha512:e0212d89b1fd736c65f2ef58698101b2f3b8e8c0f59dd81652852b74a0e3c8b13ce27aa1e94abb3189b1750f9a1fd05240e5a36605eb0299076c066e1a46e4ed
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         ARCHIVE=off
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

