           SPELL=gwenview
         VERSION=4.14.0
     SOURCE_HASH=sha512:ff0278ea2a14cd5b65d02de3a64fd0ec3302a467b251cd3e41ad7c2ed108c3a0624c6c79b557f7c2196778504e02ec211f6dc3cce1dfd147cd7bfe3d56fca161
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
