           SPELL=gwenview
         VERSION=4.13.1
     SOURCE_HASH=sha512:6df90b5a2227dd8348cea7e98f2f079ce0b1facda954204e976a01de0e58d2612612558012ea1fd366bd6e7a06cbe654c17c718a451ee9475085efbf016c962a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
