           SPELL=gwenview
         VERSION=4.13.0
     SOURCE_HASH=sha512:2cdc7d436d1cceada618a1465e7272feb5c403346f0dc5b822890adbc9406e3c99f71cc11abcb568794bcc41a1b5d1f73c0a3b8501beea4006c5e27fec3d9528
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
