           SPELL=kshisen
         VERSION=14.12.0
     SOURCE_HASH=sha512:9775f64550d15d6052ee41f611403ca6d1d4c67b2dc832a85b4f3d25b9b26f2985d3621f6a9e3a8fc0c1252202b39e82f1b343109cd3e992e8d58bf3801af0ca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
