           SPELL=kmouth
         VERSION=4.14.0
     SOURCE_HASH=sha512:8bc77f072b407bfd073c2f155ee076f65ecb7af180992d9f4831fbaaabb79b3ce3e8b915b275e61d2b2537024ac8fd3ccbd44261f25bbdbc64e39e0fb795cec3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Speech Synthesizer Frontend"
cat << EOF
Speech Synthesizer Frontend
EOF
