           SPELL=kmouth
         VERSION=4.13.0
     SOURCE_HASH=sha512:d6e7684f012782636aae79086d507a4423e09a7143331e82d9ccbafc654a472383c7aac77cc24d39dbb36cd9b941f4560780258820bb3061523787039bb6e042
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Speech Synthesizer Frontend"
cat << EOF
Speech Synthesizer Frontend
EOF
