           SPELL=kscd
         VERSION=4.14.0
     SOURCE_HASH=sha512:be1043500627ab32673f40fdb0f2801cd36949bc6199d63e74e732ee37ad4bbd6c0e35d1cdaf0ac587cf85ec3a63d8173012ea5b87d97975b419ee9022fe2ae2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kscd
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE CD player"
cat << EOF
KDE CD player
EOF
