           SPELL=kscd
         VERSION=4.13.1
     SOURCE_HASH=sha512:0f5785fc2bb97e291a878712c7cfb30c0345f424b07af96dd7c52fc1adbb9eb1e6682a5911918bb2feac8c8ae64b87c7e85c55d1023369c43e1d42901f5721ac
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kscd
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE CD player"
cat << EOF
KDE CD player
EOF
