           SPELL=nepomuk-core
         VERSION=4.14.0
     SOURCE_HASH=sha512:9964dfc6596e634af65eba77bb82475e1160e2bcd7080fe99e4e39cf08a97eb88c0a63e8d1d06b3b4b3e9e7a047444cfd270397de05ded7b5c91a6973c30b6e2
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://projects.kde.org/projects/kde/kdelibs/nepomuk-core
         ENTERED=20120815
      LICENSE[0]=GPL
           SHORT="nepomuk central services and client libraries"
cat << EOF
The core Nepomuk system contains of the central services like file indexing,
file system monitoring, query, and of course storage,
as well as the corresponding client libraries.
EOF
