           SPELL=nepomuk-core
         VERSION=4.13.0
     SOURCE_HASH=sha512:2f5017485e381e67aad33e1c7801b0056d330759707a72d566477daacf06d47d9cb97019952f54406d8ef7e4d0fbfd39e9cc8ec7f2cab1685c8705be6d54a416
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://projects.kde.org/projects/kde/kdelibs/nepomuk-core
         ENTERED=20120815
      LICENSE[0]=GPL
           SHORT="nepomuk central services and client libraries"
cat << EOF
The core Nepomuk system contains of the central services like file indexing,
file system monitoring, query, and of course storage,
as well as the corresponding client libraries.
EOF
