           SPELL=kdegraphics-thumbnailers
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:62726311555655880c4459e0df2026138b7b8302cc5617586da9da1bca95ac50a207f112ac48e27da6dbc3fa961b46534a2c0b199d593fe2ed10c9961944f363
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
