           SPELL=kdegraphics-thumbnailers
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2106f6a753be5a6a498f5fba2dd5fb4d2309e7daac978b81715cacdc69a2a90dfe13d8eaea90ad82873de63a1de92a9ef9c016008a7f13ad15cd8a3869fdabfd
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
