           SPELL=kdegraphics-thumbnailers
         VERSION=4.14.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:19f8e8fc6e9388e419593a395c57349474bbb2567db33b73ff1c16c9d3e668b82e6121bee0e62f76464ac1431eee4836142717800ec8c49a5813d6eb38e535b9
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
