           SPELL=pairs
         VERSION=4.13.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:3a4fbbbcbf744852ef15211114a394c1fe65bb04d7424c15aa3c872b029fa895a773ab6cb53107680d18a12d12801cf58dae0562b6a76f98eba5827629e072fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Memory matching game for KDE"
cat << EOF
A memory matching game for KDE in the spirit of Concentration
EOF
