           SPELL=pairs
         VERSION=4.14.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:d69a2f3ac0071f9a3fa8efd97662ef3fb99a1f0f3224800539b54054ace3729dae304307893fcf992823242bd57f5c7e5879a9df9d8ebe35d270c6c47a0548e8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Memory matching game for KDE"
cat << EOF
A memory matching game for KDE in the spirit of Concentration
EOF
