           SPELL=baloo
         VERSION=4.13.1
     SOURCE_HASH=sha512:40836d027e44261ea215bc0c77fa3602a9f68ca04889ad80a306513e303a52665fa0116b2bfbeb72a9e43c3e2776304c0434c0648b19b87479173feb774c869d
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
desktop search
EOF
