           SPELL=baloo
         VERSION=4.14.0
     SOURCE_HASH=sha512:0172ae64fc7aab9b95266d490da8e98bd70277de7477664569f9f866a7539e2a8a406e8de716cfad74abb43a5548beda5fca064057652bef8198263a54450dae
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
desktop search
EOF
