           SPELL=ktouch
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8b4ea581657997e1e456524d4fc4ecdea4b912c725ef4d39a7f7211ca27f48bf6f88f5e1033bf04f64753e7e085081a03e01b108c101dbe8c42e6859cd860edd
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Touch Typing Tutor"
cat << EOF
Touch Typing Tutor
EOF
