           SPELL=kshisen
         VERSION=4.14.3
     SOURCE_HASH=sha512:fb6ef71d9a215496fc2d30fae133bf4aa1983f766e18d1e0e92cf3761219057331a8faf0fe3c0874627e846f72e766d348b933a1f7704ffd6298ad79b31c12db
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
