           SPELL=kshisen
         VERSION=4.14.0
     SOURCE_HASH=sha512:232329235e4c67667ca52732e4f1c4f7f5f363f9703cbd52c0a801a7309d5f9c908936875c535407590b388cd02b5edbf5f5ec3cd3c8dc9a04f20601ad06a9fa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
