           SPELL=blinken
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8f572c2dba3e87be031a221dc17b208eafbeb189e4d25ea9c78b176713e5684f06c59cca6ee01b8508fd7dbbe913a1cfdcd5b3357acd98e11b3911d21d8cd8fa
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
