           SPELL=kstars
         VERSION=14.12.0
     SOURCE_HASH=sha512:04c8548b3b857a9ce0b13935d85174bfbddb9b34ed3eb11c579425cd99c331a064509f01c201479febc36d3cda4e9fa2d745be19c487fc888d76caee49cacbb2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kstars
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
