           SPELL=kstars
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8c4accd1ef06ad2e16056d1f67b12eac91307bc510c33a69e6f8bdc98f9bb4db7ea77cbd90edbbf93b71604ed4af0d6727132d45e8d2876115479ccd9cf36046
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
