           SPELL=kstars
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bf67059a84363ace27c2a280f1daa2cde452f7074e5883cae85afeef9ae677184242a2a353a8036fdf8f4a5c2a529153d6f9f33905b22249983bf532fd3f34dc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
