           SPELL=sweeper
         VERSION=4.13.0
     SOURCE_HASH=sha512:4ec86a892c6fe7c223df15c4731dbeb034ebd59ab864ea518ec480b73822417f3ad0c8aa6e8f7d704f60f0483c30dd6ff6728e9e131a3b3f1e41680153868a56
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE System Cleaner"
cat << EOF
KDE System Cleaner
EOF
