           SPELL=sweeper
         VERSION=4.14.0
     SOURCE_HASH=sha512:f6cc762ba41563428b6e5dc7f0e68eb1beda98333eed8ec42eed6dc6fe34f0982e9317be796f60bcf52c5a2cc67f03272359f2a4837788b43329224384e9dcc8
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE System Cleaner"
cat << EOF
KDE System Cleaner
EOF
