           SPELL=kgeography
         VERSION=14.12.0
     SOURCE_HASH=sha512:ae374c24933df49fe80df29db547c46f49229e8693d43f9f5827941971cf8fac8346396cb51171cd4a4d6d35912a499ef49e06615526d336448fb5771439cbc9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kgeography
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
