           SPELL=kactivities
         VERSION=4.13.1
     SOURCE_HASH=sha512:1dbda66734a7f1649c3bcad32436db4f974d1276e588eda0898a34435d6c0b833a0bb5323bc1b2a29fe1d498bbbea111d9264592838ea370c2cf816398379db1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="API for using and interacting with Activities"
cat << EOF
API for using and interacting with Activities
EOF
