           SPELL=kmahjongg
         VERSION=4.14.3
     SOURCE_HASH=sha512:6dd155a4a590df8ac719208e9a75d38a0471eb434ac096bbedbbd466c1eb7d4aa1e80fc957f725e2d3bed70037ab441fa48b72f770d928ad0259d0c87122ccf4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
