           SPELL=kmahjongg
         VERSION=4.13.1
     SOURCE_HASH=sha512:12e497f8d60f53fff0ed349ea9933186f365e8d14362f4ace002030dc788d3f748f7cdf86512e7c2bb10bc599e33583466a5bc0c0dae6bdb649a701e59fde388
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
