           SPELL=kmahjongg
         VERSION=4.14.0
     SOURCE_HASH=sha512:4c45bb2f666fa34ffb646e88738324a3eef0a0e0dd32fbf0962ce24f9940b328bc18393a2b279d4beed6466ce9ed5e4e07db9097c474a1a9cbaa6bd5303d1826
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
