           SPELL=ksaneplugin
         VERSION=4.14.0
     SOURCE_HASH=sha512:297960a46128c76a2941b259a62561cf58240acd2cb0e9827307276bf6f36edc057dff706300927613840d7f9f5c085dbaa91205c5a5cbb558890431bc274e77
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
