           SPELL=ksaneplugin
         VERSION=4.14.3
     SOURCE_HASH=sha512:e301159dcee2fe0dcd25b39ef5ffcdea08cd4ee29373581bb9746d1c59214c8ae5757424a10c3da2f7b8676a32a07c21c6eecf08a95c9450433d8643775d5266
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
