           SPELL=ksaneplugin
         VERSION=4.13.0
     SOURCE_HASH=sha512:41f424fa555d60ebbb1c822140c2a93c0f524bb6baa1884b3263d08cbbd407717325fc93ac9f6fb1df7fca18a0f3e36fff48f4a14d0ea4ad0ce671a9421e4eb0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
