           SPELL=ksaneplugin
         VERSION=4.13.1
     SOURCE_HASH=sha512:3d4b30dd59343e5cb256d16b6fe99cd5255790dfbe6295f49620b5f15e1e973f4dbe289f941a70a068ac225d60faf976dfe9ee2d73e9180e6c1ac0c2d9451342
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
