           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.14.3
     SOURCE_HASH=sha512:747130b5c409a6a952f01ed42e17138b734691d55310ff4a4ecb1032f8b2a381fb7b4165efb865de780790a94cefce7253d580889abf89a7d6a4e1eb892a8bcc
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
