           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.14.0
     SOURCE_HASH=sha512:629a5cc1559be30297ba0cbf3f5eab5c5e2535f34581e8637547b21cb6b58450b4beb8bdb7c8509b2c4b1f49345c1006ce84ce521a395c6a0295e1f120c6779a
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
