           SPELL=print-manager
         VERSION=14.12.0
     SOURCE_HASH=sha512:e56d2d4b693fa163dcc6d4e01e952a1d8b4d3d45f5c3b9f858dc8c8214d462329a51724ff0477bfe9666c6efaab815a62518da824c0ea78b21aa8fc1775d7753
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager/
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde4 printing"
           SHORT="printer management "
cat << EOF
KDE tool for printer management
EOF
