           SPELL=kalgebra
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:c40d13d679f393d18270a68750d21d98eb8416e18b652821687c95ba61d20afabd0d763bfda1bb64f03db2a59b7e0ed67531d63f7845141f99e2be86ffef2253
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="kde4 mathematics: editor and plotting"
cat << EOF
kde4 mathematics: editor and plotting
EOF
