           SPELL=gwenview
         VERSION=4.14.3
     SOURCE_HASH=sha512:cb64b2278adb01f0fad92d861126ff8256c80ae8780de0a37bcc1e6a0e19e2f5b14c09fc884c6d759a0cd6b3a2611787235020745147c9fc66883d61ab4861c3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
