           SPELL=ksnapshot
         VERSION=4.14.3
     SOURCE_HASH=sha512:96835e10e582b5c0fbeb97ac32a274cda8838145a0f198161eac5a77c52ba7240e3c3a35411c2f3bb2300748324e9753840eb44e1c75e6765ce3689df2f27bf9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
