           SPELL=ksnapshot
         VERSION=4.14.0
     SOURCE_HASH=sha512:78d8cddea7a898cb98a5aa12f49f4529cad6fb890007447c752ab367d542e68070137672fbf6509dd36669bb3f8a78976ca5db36c98b3e7f1c523b4ddb4a38fd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
