           SPELL=ksnapshot
         VERSION=4.13.1
     SOURCE_HASH=sha512:09c50f544f15d9012ab6b367c4106af1cad0f0e1e297e065fb6e9a4ad2390f031a29f167bb3ec8d2292aca1a955ad878a260c1d0ab4348c5a7a191b2e0f6d77c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
