           SPELL=ksnapshot
         VERSION=4.13.0
     SOURCE_HASH=sha512:f7420c1da6ed600387ba537b852625cc8472e47d36956255cba5cff80fe0fbbed7798799f8b757388902f14c7d701f33638a17459c77db860ebe42a1bdea58cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
