           SPELL=libkcddb
         VERSION=4.14.0
     SOURCE_HASH=sha512:2a4c56db83c5e767b42c4f31e57bc6c6549b6e6b81860c1e581835f28ad7ab153b168a0ca781e4fcc3decf3d36701a1c8bc32a7d8dbb79265dc53ddfa734a58f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkcddb
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
