           SPELL=libkcddb
         VERSION=4.13.1
     SOURCE_HASH=sha512:43bcc0dc692fdf446b091a876bfa0dd4d31efcf56887fa02f02e51249ff0d791fa5ee60658b465f3131f163b3321abe2efe5cf8805d6941baab4d585198f3999
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkcddb
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
