           SPELL=kolourpaint
         VERSION=4.13.1
     SOURCE_HASH=sha512:f66ce11bec7e0989981c8c27e44dc45f5ed2547ca91b64152fa7b44d2636a5567754fe2b4537d01810c32e904e279bb76ae51f97d769ca5cd82ca1e267db7195
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KolourPaint is an easy-to-use paint program"
cat << EOF
KolourPaint is an easy-to-use paint program
EOF
