           SPELL=kolourpaint
         VERSION=4.13.0
     SOURCE_HASH=sha512:06d96740fce42dbb21433607532e8cd26a1f43baf3aad7452fca80a6e13859ff030dfac7099cb032b956f07c03382db4f14bc552833b9a26e2b459e3a3e51ecb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KolourPaint is an easy-to-use paint program"
cat << EOF
KolourPaint is an easy-to-use paint program
EOF
