           SPELL=kolourpaint
         VERSION=4.14.3
     SOURCE_HASH=sha512:3deead0511e70a11b749e1fe8e5756fec4a50ca60a660b300c177ece4b0b42b936940d806468f1f2ce2403c9290219e7882ff0a09ed925d7a1f350877a78ead2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KolourPaint is an easy-to-use paint program"
cat << EOF
KolourPaint is an easy-to-use paint program
EOF
