           SPELL=kolourpaint
         VERSION=4.14.0
     SOURCE_HASH=sha512:3569a0947bfb654562c086829a93dd04e2b35a3f78dede84240c02cadf62e33e0d1e1d03148eb9a160bb7f1dcc043144e4e3cba80516080ef1a1f2224b4fe11a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KolourPaint is an easy-to-use paint program"
cat << EOF
KolourPaint is an easy-to-use paint program
EOF
