           SPELL=kde-runtime
         VERSION=4.13.0
     SOURCE_HASH=sha512:e12b5ad802e653d0f0a241ddb0dd33e7d626bd801296e20a67da735db40b8ee2943154dbd57615a7bbff665db304685f6b4782838675b674962de9817217400b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
