           SPELL=kde-runtime
         VERSION=4.13.1
     SOURCE_HASH=sha512:e294480ebcb47c64af92001ba1dedb5e3a3527635423b832a074bd69c3b13a957d968f80816a6e3a359f35e1efcbb0a72d654d305e1b643f6bea882842487233
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
