           SPELL=kde-runtime
         VERSION=14.12.0
     SOURCE_HASH=sha512:b34a28ae6792f33b6bfcf45c5cdf5baa339bff505ff818b78b07eb75464577eddc8932a05f6248e172a74cff6615f67edd75783459a11adb9f054b6a1b557229
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kde-runtime/
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
