           SPELL=kdf
         VERSION=4.14.0
     SOURCE_HASH=sha512:607698dcac1443f2abdf1bf547b2db44feabb953a4ae8630bbea67b0a89a9add080f25000669c05e3df357295c779635d3214cde50103127b91addeb15efc811
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kdiskfree/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE View Disk Usage"
cat << EOF
KDE View Disk Usage
EOF
