           SPELL=kdf
         VERSION=4.13.0
     SOURCE_HASH=sha512:1717e43a1247154baf52eddc339745447827b270d59a3a3e10cbca068ad88eca9a61b1779ae7cb5f3877c5d6bd85c5be19b8a5176b751f409c4e9d65a473f9a6
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kdiskfree/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE View Disk Usage"
cat << EOF
KDE View Disk Usage
EOF
