           SPELL=kig
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:0e09378b43a8c9c52468378af56567e372af49076471a91e83ad15a114b8dd7ffec5b3f42c208caa84b36a6e5ffdc39bed322ab0e4b40de210bc64f185e44696
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
