           SPELL=kig
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:054991878d13a18f75bf65fa11c1e30a45a2cf633e551ccb34fb12601bb5eb5e2f41d37ed33921ca5d1141912a8f3043e84268c043d798a72dba7cb6fce7456f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
