           SPELL=kbruch
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:5a05abf706614cd955d05440c3fe2d95b71bf3a03900e04a6d0f3787ab64e2e1ab4733d295ddd5e502fe70b15d74116794cab281880c3201eecc03df0e2bb8b0
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
