           SPELL=kbruch
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:29dc98f7b1dfb77c911ca96314ffbff71dcc1f58b925a6afcc65932fd64a4c7532954be3af00ee60e31e65cafc5e8eba7fae722d236673b5bcb62ce731617b8c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
