           SPELL=konsole
         VERSION=4.14.3
     SOURCE_HASH=sha512:88a919ea7230ae96518a347b80dbf08d641c60557f24cff02421f22cc99da5b2daf306d8e7b820cd701983fcd3ee46171cc97e231591ad2c334574777fbdb135
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="terminal emulator"
cat << EOF
terminal emulator
EOF
