           SPELL=kcharselect
         VERSION=4.14.0
     SOURCE_HASH=sha512:9f03c4e2531bf81924303d3a174edee525441cdf266a35b37ef6d22971df2e285e28ba498e7bf66eb2113d883d080750821a4ba082dc983c9518232be57ec1a5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
