           SPELL=kcharselect
         VERSION=4.14.3
     SOURCE_HASH=sha512:579e805fe62f89968432a0c56151d30a39308f18bbe42b55ea86a00e5e1960df5e16617e15159f4751db7e8324d32b87ad8a1011bc1dca087c7921e266815728
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
