           SPELL=kcharselect
         VERSION=4.13.1
     SOURCE_HASH=sha512:cd8c3b6e84c27f74ac4af7d0f25cce057c4e923193aa51c1bec5c88ea289f2060df725d2af5ac0bb3b3f5c43ea8bbae38b1aa9d087664785116e8521af528430
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
