           SPELL=kcharselect
         VERSION=4.13.0
     SOURCE_HASH=sha512:43f54d500837911fe33c81a863b7137344e18d9cede469f584172b75766ce435ff49408a808843b08e3828e38d710d60857367b3ae31cf510bda6ea1b31e7550
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
