           SPELL=kmplot
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:10d3eec7747a347dda593418c747324f9e816247740146ad6fba8dbb74cebfe2470983528c700088c104d67d4b71252e14da227595ea7b9d3b9be4bb971b966a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
