           SPELL=kdepimlibs
         VERSION=4.14.3
     SOURCE_HASH=sha512:0106f3b03cb7541f54fe568276ca3e5c5d14da244b8b1e73a9a34ca1b1f3b6d2ce3922cb499d79fca53f27429c84f1fcb1472fa3b9df80531cd1542825aa27d7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
