           SPELL=kdepimlibs
         VERSION=4.13.0
     SOURCE_HASH=sha512:b2d207e22447fdef83bf6c5dcef0f8d14a109dfb614eadd85260318a8f8d731613e09fe16a4340215f5018906edfe1e3a98ab1417ad2764500c079bf19f63879
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
