           SPELL=kdepimlibs
         VERSION=4.13.1
     SOURCE_HASH=sha512:a995537655737baabebafdae45ea48475f267f75f3c6f8f3ea711c82f2ba5f348159a525b414a24a846a6721ed7df990fc4deb1cde25fc9c8e0b080af4b4e873
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
