           SPELL=kdepimlibs
         VERSION=4.14.0
     SOURCE_HASH=sha512:54cc9d23e06322fe86e910279ba73f5083363e10b4cd71a92a7a04cbe40bfe9c83106eb5992f952961dcfb20d9ac137a32a203a8ed39a44c1ed86f4dcbdea4fc
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
