           SPELL=kdelibs
         VERSION=4.13.1
     SOURCE_HASH=sha512:dab707539baa72976cff34c286dad7b1297522d8d8b9289f70693a9a10e4761bba5dc3ad2a0fbef052a12cfde967c3e7a911da349e0d35f282ffd8ff27fda323
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
