           SPELL=kdelibs
         VERSION=4.14.0
     SOURCE_HASH=sha512:26ab1335fd42ccb2f1c6c5c0c98f53eb31cc0949d1b70245a3cf08df3e33a987ae017af2a62d16f15280768cd6f5f230b862b84ad992e2f0f521e8194df6d91b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
