           SPELL=klettres
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bba352292a78eb0efea175e0d36babfca018d48d59dbe72e201d8ed2cd80aadacd7f5a692b8bf0d322ac2b374d2a569e07fac1d1b309b58e1ad27a8918135800
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Learn The Alphabet"
cat << EOF
Learn The Alphabet
EOF
