           SPELL=cantor
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:14427e9531fc87882ac3cdf98948f07009581b6340851fa1473c7caa716f29b11a2c526dbce4c611f27b14fe7d0ba9a53950cee5f8b13d3fcc4153ed48ebb15b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
