           SPELL=cantor
         VERSION=14.12.0
     SOURCE_HASH=sha512:6bdb75fb7873bc5a226ba3f2f843de73a2ef955db909548d79bc78753d735838a4d30ce7f203f450631916ec3fef42bb71748bb10437923e87c15ad035b3b152
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//cantor
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
