           SPELL=cantor
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8093451fc6833464e9e31a89dee3b30c6c326145ec5f4895891ba6800151a341776565c8fca88ddd5a53169503cb324594912ea4aea05ef6fd7ea94d03e11acc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
