           SPELL=kremotecontrol
         VERSION=4.14.0
     SOURCE_HASH=sha512:3d95e7967243540faa8d8a97b9e8672c89b714ce03c689e9c3911eb7f8e206e6125e976359600e685b1780fc409bf39c708086573a5214ee315bff44d6f3f1c3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kremotecontrol/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KRemoteControl is a KDE frontend for the LIRC"
cat << EOF
KRemoteControl is a KDE frontend for the Linux Infrared Remote Control system
(LIRC). It consist of two parts: a systemtray applet and a configuration
module.
EOF
