           SPELL=kremotecontrol
         VERSION=4.13.0
     SOURCE_HASH=sha512:5b82c6c24a65afb583a6f4a219b8a1f5b7ca0d3c171888ff8bb99328ef352baa0801dfa05b8f465d0f507f280c2457640f06be926f32d3209e587e916bbbe967
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kremotecontrol/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KRemoteControl is a KDE frontend for the LIRC"
cat << EOF
KRemoteControl is a KDE frontend for the Linux Infrared Remote Control system
(LIRC). It consist of two parts: a systemtray applet and a configuration
module.
EOF
