           SPELL=ksudoku
         VERSION=4.14.3
     SOURCE_HASH=sha512:34e16687642c7883e0ded2d1e2c794997bf1b460bcbecf7efd86ea5689d9ee52ba5c767dc7fce91a88607f29281e974e5bf75d44fd9906bb804094439a4c517e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/ksudoku
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Sudoku game for kde"
cat << EOF
Sudoku game for kde
EOF
