           SPELL=ksudoku
         VERSION=4.14.0
     SOURCE_HASH=sha512:7e1cc48bb231cbc8bf4d0632969d57923ced526347f1e7a4ceffcfc15f3fb87e9712feb017e4cfe7a10d09b9ae03c6c0f15d5f11fc27fbaf38e9dfd01170afa2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/ksudoku
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Sudoku game for kde"
cat << EOF
Sudoku game for kde
EOF
