           SPELL=svgpart
         VERSION=4.13.1
     SOURCE_HASH=sha512:97b4695cfc77254f561be39ddae8229f8f8768cfeba98a0a6f88e8906deab30629d353540c7cec3af093b6b172faa89439f45fd40d0fe4ac60fc3011b1714f81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
