           SPELL=svgpart
         VERSION=4.14.3
     SOURCE_HASH=sha512:8b655e91d87421d2d7eb921c7c4e2fa837e90d26d2890519a9cac3b05daa8c31ebbe1c49c1dda25dca115d517e5730d19fdabf2a95ec2b4eb74e8b8363d11d2e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
