           SPELL=svgpart
         VERSION=4.13.0
     SOURCE_HASH=sha512:bd485b60dd58a4dc874d5a085ddd5e45ca7b98d73270a83de9cc403114fcd56656d088d4abc13c60b12e875f77ec5b7dd9d4364b629a95f804731f692fa7f67b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
