           SPELL=svgpart
         VERSION=4.14.0
     SOURCE_HASH=sha512:44873fc05f9ec960f0c93a531298581d05b54b12be3e0c628cadb8ea76eed90e027806f48fe7ac769b55322d185bc2985e1dcfefc98086f0cf7d79468b66466d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
