           SPELL=kdeplasma-addons
         VERSION=4.14.3
     SOURCE_HASH=sha512:e4382aa1aab27ddcdecdd53ca0d931b9d53d27dfe4b53736642e1e030ac940ee6909029d7ddb865ee13567facb4e380d3c23601b9ea985151fccba8860077925
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
