           SPELL=kdeplasma-addons
         VERSION=4.14.0
     SOURCE_HASH=sha512:9f716b6ef3d7f988bc61d72e7af9a92246630a056e33a56f6a196dff2b6908ea23141cf7acbd2b2b1349c5fe0023b9b19306d51f8fd8abf0df01149dbb95ffc4
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
