           SPELL=kdeplasma-addons
         VERSION=4.13.1
     SOURCE_HASH=sha512:17c08b44e2e12d52a894c1bb5f7916978ae03b5a3e089d0ccc0ccfe90b4c556a7cd0e761ae447ede20944cf7f2b2e5ee5993a1c9a0499a9f5aad79a3eff2731c
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
