           SPELL=kdegraphics-strigi-analyzer
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:cc87fe4ae9f46c1bd7023da132d1418269bcc3b5b67990903613540334ef9f85e2adb50cca1b609f93c650b095696f7ba1cb0e16ca35543a48e84d3786092e27
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Strigi analyzers for various graphics file formats"
cat << EOF
Strigi analyzers for various graphics file formats
EOF
