           SPELL=kdegraphics-strigi-analyzer
         VERSION=4.14.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:b8ac58ed07e43290cc3dd7b97373dc9422a7b6e8f3f88493dfe6a6f28d8a2fb0bb0e9d621dd32369d48912f2e83c2c164e8a8973a969998f76e7e16fef573c35
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Strigi analyzers for various graphics file formats"
cat << EOF
Strigi analyzers for various graphics file formats
EOF
