           SPELL=kalzium
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:1738633a8396f6e112476da6ed4b86af63c5bc3d7e4e2a451abe3823f84825b13dc7351a1eea9213727408cd53d8eae38f16199633886eefffb8231c8653d66a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="periodic table of elements"
cat << EOF
periodic table of elements
EOF
