           SPELL=kalzium
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:baad36c8545be3687bdb255ae3619eaa96fc7c503fae1bd4b6d2b0de1ddc1a69acf84700336c828977e8727fecba3868ed86fe08539b42a5db8e112b050d1150
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="periodic table of elements"
cat << EOF
periodic table of elements
EOF
