           SPELL=kreversi
         VERSION=4.14.3
     SOURCE_HASH=sha512:7a57462d8a50abedeb5ebef5043ae92141a297a0a2300221272ba3eef523d72903b2737e852ec040d61aacaae4c92a10c55694ce0617ae6906ade37c68f058c5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kreversi
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="reversi board game"
cat << EOF
The old reversi board game, also known as Othello
EOF
