           SPELL=kreversi
         VERSION=4.13.1
     SOURCE_HASH=sha512:0c443e0609b7168d404efe9d74d3e31e0b80124b8f11153eba25860b8a5b4dc47faa235328f28b6fd361ed3a128c8b2e2c17ed0e81b4abc46615dd6769b0390b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kreversi
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="reversi board game"
cat << EOF
The old reversi board game, also known as Othello
EOF
