           SPELL=kreversi
         VERSION=4.14.0
     SOURCE_HASH=sha512:d359eb0f61d776065d4090503e33e9215e06858791bd01ff217831044259cc63330bd135304acd0ad4d360bcf374693d04f53ac65a65de29046a05a95bb27aab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kreversi
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="reversi board game"
cat << EOF
The old reversi board game, also known as Othello
EOF
