           SPELL=kgamma
         VERSION=4.14.0
     SOURCE_HASH=sha512:7ab182316d775c4a967bd7a29557895ead8695d3d14e7aa211b607abe9ad96a4255418a84ff40fe2eb7fdbe38593adbdc90940839e59d2a26208a07ab2a7d037
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
