           SPELL=kgamma
         VERSION=4.14.3
     SOURCE_HASH=sha512:53633bb11bc45eefb74cc692b0c016ac7ff67214cf628c4b1e599d1b0934e2d4583804332b47b782afc8d4aa49eb28985c709dfb6f31d72e0befd993ebfa1b31
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
