           SPELL=kgamma
         VERSION=4.13.0
     SOURCE_HASH=sha512:5d82629b3c877535a1d5300aacf40ffdf05f54254e2842c61add30e4c48a4f26a11c7d17ba62f27c1b17947cf57c3530ee2d8f47b1d40f3e8e18cb6d6cd48b6a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
