           SPELL=kgamma
         VERSION=4.13.1
     SOURCE_HASH=sha512:765be2ddb4c9ea711ca9924c07d2beba967f4024291cd98bea7bc1d042c91456484c9315252aa9f04c41e549945e5acec4d8c44e9da4a022557b2071cc50d429
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
