           SPELL=kate
         VERSION=4.14.0
     SOURCE_HASH=sha512:54bcbd85505d3c4938f93c3d281ab442ce035b6c95e04b5f7a5659ddf5559c38e74090d59e2cb22b10bf6af54ce7b3bf93705afb8e089bab770f6e55c5790abc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="text editing component for kde4"
cat << EOF
text editing component for kde4
EOF
