           SPELL=kate
         VERSION=4.13.1
     SOURCE_HASH=sha512:d0ff6d0eef77cebad0b89e3b7b19151f6252c5482653e23c90ec3ffb038962f2303db5707719e91e0ddcd25725699691ffda2b7da04f7b4b941def2b824c0032
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="text editing component for kde4"
cat << EOF
text editing component for kde4
EOF
