           SPELL=kfloppy
         VERSION=4.14.0
     SOURCE_HASH=sha512:269df67f74d10cf054d142c676e8338fd3610c363de45f781f5dfb35e5da169de96b2fa8ed37269e21deb35973e51404276c365d339d41ff3919b648c3539d57
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kfloppy/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Floppy Formatter"
cat << EOF
KDE Floppy Formatter
EOF
