           SPELL=kfloppy
         VERSION=4.13.0
     SOURCE_HASH=sha512:313a7ae041a210622fa3d6aad12ac3008d4b5ccfeff899260cf4d94a8da21ce4d2d9e27ee97f5dd9a47739925bc6820fa5bdc5bdf10e623a310d569d009d4d7c
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kfloppy/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Floppy Formatter"
cat << EOF
KDE Floppy Formatter
EOF
