           SPELL=kmix
         VERSION=4.14.0
     SOURCE_HASH=sha512:f7855cb566b9180967926181ee9b3395c96ea162dc144c248e0fd0a2406b302e005a1c46342822475531f3effa9cb1fd0ea34729ed4e628f466f5784b2494597
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kmix
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE volume controls"
cat << EOF
KDE volume controls
EOF
