           SPELL=kmix
         VERSION=4.13.1
     SOURCE_HASH=sha512:b3103f5df22bc353c33008d5fb0c6d3af6b42639bec2a4f21d60aff6f8203eadb97e430d94eacede468ddd742f6f84eae0a1244bf23c0eb3ffadc6625a3ce698
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/kmix
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE volume controls"
cat << EOF
KDE volume controls
EOF
