           SPELL=parley
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2ea8a03363ce2a8f63b00052181555f01c96b1a870e3c4378738d4b8ec8d7436e90606acfd25d9815cb7bc074bc5fe1bf4a81dba4d3bf020cd3d3e802017ac2a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
