           SPELL=parley
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:4b5b6e5958428e6506ffe5f58c073031b5a1b3c1da89e871e8fef1703ebc688043b8f9fa95d7d8a0f6c9fb18e2bc5018f79b5f692c03fd15f78c01a2366c5369
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
