           SPELL=kde-workspace
         VERSION=4.11.17
              VX=14.12.3
     SOURCE_HASH=sha512:21b84abfc71e29b6abaf6bdde2bb75ff0940e39fcc05bd92c767c30e5e629c1b4106cdee34b06a8cd4c99809f05596af3f355edb49e9c066043f3ceb54573892
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/applications/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
