           SPELL=kfilemetadata
         VERSION=4.14.3
    SOURCE_HASH=sha512:d7321b7e1ad755c0dc267b236a33a011377ba309d94c1497c081edad82171452595ce113428048e455b8b71f3ea480e4e76e797e31a74edd24bcf42617c59acb
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
