           SPELL=kfilemetadata
         VERSION=4.13.0
    SOURCE_HASH=sha512:29c911a9d13e9d52c620b8d3f45ecb370618e7d7985949568b439b5e192e6807f350ac1cd3cfda3bab2302bd5d7c60d1ca6cc8f8f8b21242ab61c267e7c31e0b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
