           SPELL=kfilemetadata
         VERSION=4.13.1
    SOURCE_HASH=sha512:e8e6369b14cab9ef148df03b9f095697f1d197d83d6972ae337e1d05c39edccfe65afd0149f7ca2899ccd1536b608ebfcf17fcf1be0bebb9b6f9d9eb65efb198
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
