           SPELL=kfilemetadata
         VERSION=4.14.0
    SOURCE_HASH=sha512:2a6e8c122eeab8517c6ed32027db5713fee48b07e4b2ebd035ff20425380c121150a5c86d8617a64c778be8bc57aaed4268595735f6ab2936d2cb6acf76b7a62
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
