           SPELL=libkipi
         VERSION=4.14.0
     SOURCE_HASH=sha512:4ea6cd8366ccfe610216ee89141214cff41a0fe046624b07cfc6f546410bf3cfea3edba9d426cb3d2ff54d14f79299a6f42e3737d1f73502db3cd7158183f541
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
