           SPELL=libkipi
         VERSION=4.13.1
     SOURCE_HASH=sha512:ef75bf8da35bf476bc4383ef9bdf0a168c45abc12d99c1cb18b7d6be108c481146eada1a13e3abb2be0da0781936b5ec8742dd3b9c39ea0dfbf58dab4443b549
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
