           SPELL=libkipi
         VERSION=4.14.3
     SOURCE_HASH=sha512:62c93663e82336d302d454cb923d001592e255a90ceb6eabfab95637a0b4c220e10601bfeda381383b165c56db5f114da094dca3861f365874587bee14052941
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
