           SPELL=kmplot
         VERSION=14.12.0
     SOURCE_HASH=sha512:b3a0687c9ba69c8b4a9b95a846f519f5b61e9ca4e57e335b7aa49d2b487defff11a3266732ad5d3858bf3096bd6a5d9c965a60ff6824c440ccb815ed4a7585ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
