           SPELL=rocs
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:b73735819284c4133c749cdb89f72df50d61a5827047bd7387172072bde57b8b041ce0d3370b079b1c6b9280b222a67985cf547dceb88b1cfad791f8a7659345
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
