           SPELL=rocs
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:84b83c27caa9547a859a44282e1ec54b35c13390d1b8b3c661aa282f1ba9c147a4c66513a9e78886e82be15987330f704d9c10c92a3f8f1c4fea378c748535a1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
