           SPELL=kdepim-runtime
         VERSION=4.13.0
     SOURCE_HASH=sha512:688deeb7972f7f8ebf5dee558918762ded5b4c1033cbf480cbe3188d8848c61a2666563d90a54f0264e1d9db3026c5ac6a5784f7133e9bcecdfd4a8dac90b2f9
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
