           SPELL=kdepim-runtime
         VERSION=4.13.1
     SOURCE_HASH=sha512:8c3717ed0c6ac9cebf9134f01f8d684f722f166a669955e29be88997258d24c943aef0b625f0427d3fe071a40c2dd521a9e4c6e60b89f85d94f89ee02ad99a7a
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
