           SPELL=kdepim-runtime
         VERSION=4.14.0
     SOURCE_HASH=sha512:bbdeb3021308e49d58ef25692cc422c8479bbb8fcd7f533cc8573d1202a491b81b3b6cc5baa90c5ef9bf543486cc2654f6c657b0ab2fc2b4a8e4f90895da995b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
