           SPELL=konsole
         VERSION=4.13.1
     SOURCE_HASH=sha512:b21485b4b5d4377e5f349065ebed225774abbe152b0dd4249492dc0443fdc7362ce6a22efecff0fc4ff40113d68720490740d6dd23a4cc826a654e16ca4973ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="terminal emulator"
cat << EOF
terminal emulator
EOF
