           SPELL=konsole
         VERSION=4.14.0
     SOURCE_HASH=sha512:3308024506346767a621a90f53ed6da32132e4e2f62b0356d58ba8b1be60c06721436698cbd354dd3c6f92e76bca2e4fb2973c70aaf7447ba0d9697dad6ac71a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="terminal emulator"
cat << EOF
terminal emulator
EOF
