           SPELL=ark
         VERSION=4.13.0
     SOURCE_HASH=sha512:44bb2ff6343843b315fc8263691f49cbed285273dbd2940b3655841b344e58ed4bf39e6a70ce3f46e588145d4656a4ba92b42f2286adc666e3930c3b25b0d6f4
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE Archiving Tool"
cat << EOF
KDE Archiving Tool
EOF
