           SPELL=ark
         VERSION=4.13.1
     SOURCE_HASH=sha512:78edf131bd893089c827c4bdd532741eaa8fe32344ad847851406817fdb1265c7172fa5c0329ef9215124c6a14ebe3832aced648f4013523297790dd26de9205
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE Archiving Tool"
cat << EOF
KDE Archiving Tool
EOF
