           SPELL=ark
         VERSION=4.14.3
     SOURCE_HASH=sha512:86cc44d26ac145797b3727f9b6195b6059f7163cf8abcd39313f9ee06fd86770a2e09c15bee9605968ebad07346dc116dd82b22b713db361a90c53c51dd325f7
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE Archiving Tool"
cat << EOF
KDE Archiving Tool
EOF
