           SPELL=granatier
         VERSION=14.12.0
     SOURCE_HASH=sha512:779e851afc99ed0ab4867449ae63e972bb8e7348da550cf58038d03172184e0abfff7e519720a40dbcb2e51ab885d1fd678feb089323abc75d80fa4960882cd4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
