           SPELL=ffmpegthumbs
         VERSION=4.14.0
     SOURCE_HASH=sha512:45bfe50414a94847d9933849ba5ad34b1bf910b23c3bf20e7f892bd7b764153083b42f01aa73d41f540188b6c4439190629e28ebb252dd15e4ecbd7905b0fb1b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/ffmpegthumbs
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
