           SPELL=ffmpegthumbs
         VERSION=4.13.1
     SOURCE_HASH=sha512:0cd6e38d288665f26a266228f270f0675e49c44b5e68e91ff3294863b7fba4a38ea6aae25d136f25020faddcc9633262d4e7228f95e8c32a94e8db7ce1697bcf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/ffmpegthumbs
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
