           SPELL=nepomuk-widgets
         VERSION=4.13.0
     SOURCE_HASH=sha512:852a6ff4924197afe01d4069588f12b94276ba48bfb01f453abdf60566f53d8fb84a5fa9878b99974306a25d4c0babefacc4c6d41610473aa7d6672c2bcea220
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://projects.kde.org/projects/kde/kdelibs/nepomuk-widgets
         ENTERED=20130206
      LICENSE[0]=GPL
           SHORT="library containing the nepomuk widgets"
cat << EOF
The Library containing the Nepomuk Widgets.
EOF
