           SPELL=nepomuk-widgets
         VERSION=4.14.0
     SOURCE_HASH=sha512:1ab07b5ce7af71edc9ba3e50791654d666dbfefa606e5a055b6752362caf3d17e48616b2546c5527f0a0cc540f0cee9c443fad5cb57b6cbb8a8755956386cdec
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://projects.kde.org/projects/kde/kdelibs/nepomuk-widgets
         ENTERED=20130206
      LICENSE[0]=GPL
           SHORT="library containing the nepomuk widgets"
cat << EOF
The Library containing the Nepomuk Widgets.
EOF
