           SPELL=khangman
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e6283e612c9a0263b19c46303fbcd94882e038cb933f4233dbf980dd9edfce86238bda7084e72740d634db4746caae987322748d298b155a4b75feb358c2b58a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
