           SPELL=libkdcraw
         VERSION=4.13.0
     SOURCE_HASH=sha512:09e03e5fe364f58e27b70bea73556bf96851bef8fc6a4be30f2c1c8aa17264e8cf04b533b1a2bfe52e5567eaaa04d1b59ccfb82d5e85462b31d7c3ab7eb0dfe4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
