           SPELL=libkdcraw
         VERSION=4.14.3
     SOURCE_HASH=sha512:5c8a3ba54ada6aeb41898afaa87853cdb320c3bab1ab5f768baeaf077974a98262ec426c36b4697c4b7fadc054d3622104cda6bf66e6165cb5d13ce55eb31888
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
