           SPELL=libkdcraw
         VERSION=4.14.0
     SOURCE_HASH=sha512:3a6be70d10a9462d82beede3dd2da8a69e1088040aa57ef893ddee2492147d9e26b6def1acc72e86bc6c4914e6c7294bb62391cae2dca4cb120e6a56e31d280a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
