           SPELL=libkdcraw
         VERSION=4.13.1
     SOURCE_HASH=sha512:b45232975d7c9bf35b0389c4a5a83adb5a778cb43026b4fd3328303401a765c7aa2b58b5d31b18f7308c0950052d44ee76254186c07cb69fd78a1941cf2b1200
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
