           SPELL=jovie
         VERSION=4.14.0
     SOURCE_HASH=sha512:f04a920674109962cf8dc4248fe98e19f71ae4114a8ed424c3c03599c594b3e56a5018210524af7a4811f85c952c0d4917f71ce5fd2ffc2f42995f2aa7815104
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="A text to speech application"
cat << EOF
A text to speech application
EOF
