           SPELL=jovie
         VERSION=4.14.3
     SOURCE_HASH=sha512:922f54870391e48e5998985a0241e167a7928f70c70b896375bd7b3a201cc5917f770ee8710990448de7134361c4c201bc59a1a51858298fc6830a79e0837f76
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="A text to speech application"
cat << EOF
A text to speech application
EOF
