           SPELL=kmag
         VERSION=4.14.0
     SOURCE_HASH=sha512:bd7b873b8c551475c47a6f9eb1d1a39e4d87f2b2a7f97773ec0c37ee9ee876dc5d43eeddb73d42cd30dd87174d3664da2b099a955e1ae4e6c7a1f37d5f0f1cde
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Screen Magnifier"
cat << EOF
Screen Magnifier
EOF
