           SPELL=mplayerthumbs
         VERSION=4.14.0
     SOURCE_HASH=sha512:e5c189f57326ff272903db70609df33d132edc715331b87b9f12726eb8a713566321241f844785491790da8ca089b194e380638210f2ce9a3bb9b66cdf782b67
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/mplayerthumbs
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
