           SPELL=mplayerthumbs
         VERSION=4.13.1
     SOURCE_HASH=sha512:53fafae7e0586f2f5f8b5d76435c09fefef1cec27242e33360ade3e7d7dff7e6856853748784b3cb181b5b1a719be4e1af811b772b532a9fb2a13ae9e7ffa340
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/mplayerthumbs
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
