2014-08-21 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.14.0

2014-05-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.13.1

2013-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2013-01-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.5

2012-09-05 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1

2012-08-29 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.0, bz2 -> xz

2012-02-08 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS, DETAILS: spell created

