           SPELL=libkdegames
         VERSION=4.14.0
     SOURCE_HASH=sha512:e28e19fb232b50df1385db2fb3379563121fae1749d110031f13321dbb6d8af0212126981656c3b4f7d5bd0b64ada4452bef1a93ea4eab901b45f4aab58ac0f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkdegames
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
