           SPELL=libkdegames
         VERSION=4.14.3
     SOURCE_HASH=sha512:43deba5ea5e4f39eae20425f76f9cb02d5215e0a596ffbdd29585c0bb3ff32f2806755ccb22b3c1c5c7fc5c7bcdb2bffd35fc211ae6e2f55aa751965b5c6d9c3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkdegames
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
