           SPELL=libkmahjongg
         VERSION=4.14.0
     SOURCE_HASH=sha512:17cce01977e353d4da08541e76d970b6a701fedaea21178dc545c6e4fb448519f8a327acb382959721bf95baf885f4a447eb7e94c61e04cb1db4da06985524d1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
