           SPELL=libkmahjongg
         VERSION=4.14.3
     SOURCE_HASH=sha512:9f067acd0031ff746d3abc1cd81f1372b1d8bba685dbb2a45e104e9124c4de6019a795b07e0537fdada4d60fd680ade1e7978dfb8b1bad631abd837e793ec217
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
