           SPELL=kdepim
         VERSION=4.13.0
     SOURCE_HASH=sha512:1607cf8116f8f49e170a6d9d5c6df0f7780a17eacdfcf58b5ad0abf97ffa044884b67c99708e727840ef9c887da453ac2bceb0fe9948d9a9453ffcade86a67ce
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
