           SPELL=kdepim
         VERSION=4.14.3
     SOURCE_HASH=sha512:e7a125f36cc8b9e827808d9503861c3f0a6b518034c3cacf544739626907e2392c6e1d778fad058457f00cdae180cd01511f65633a76afeeeb169a56422b04a7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
