           SPELL=kdepim
         VERSION=4.14.0
     SOURCE_HASH=sha512:d313c3ade1ec530b89044ab95f4f56b12054eb456487c4a3de7c3a7ef69c9f7c8101b7943585d7c048acc73b72ba34c7ae07f59f3ecd1250c0eaee8203b01a53
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
