           SPELL=kdepim
         VERSION=4.13.1
     SOURCE_HASH=sha512:bab13452c578b7775d3dab856744ef8370639084857f8777596b77f5ebcae9e85e0d279306a6f20907fafb4488d4930e151302756ceec8b156b204ebd4ede4ad
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
