           SPELL=kcalc
         VERSION=14.12.0
     SOURCE_HASH=sha512:ebc01791afacf1e3e0ccb6f99811d57353213830a202624964d79599ce5e34bb351983072a4acb0ebac1f9ebd34eafab85c211dc4ff7eb972f88306afef98368
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalc
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
