           SPELL=audiocd-kio
         VERSION=4.14.0
     SOURCE_HASH=sha512:d58107b5f6f9364e0117696dcbceb283562f204190bb650c44b225f66bc30fb807f577b108eb7f2604c8fa2570ca82f627ace23065ed2dc203282dfc4bebfd06
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/audiocd-kio
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
