           SPELL=audiocd-kio
         VERSION=4.13.1
     SOURCE_HASH=sha512:cd1d1e4ac4569b8c7030eb2c04e36d79a975f438f8817b62fc49bd7a5d123305c5a382b6eecf7e930d63e232ea5244c1497df8fef163edc0169a167e15d953a9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/audiocd-kio
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
