           SPELL=dragon
         VERSION=4.14.0
     SOURCE_HASH=sha512:d18d5f5593ba77c8ea2e5b8fb3d4ea210f3c03e1a8c80529b7ca6f8a290ed46d0540d3348ec8313d77ca4f8c4c9ddb8d51b9283ee9863c13cfe9856b6281eca6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/dragon
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Dragon media player for KDE"
cat << EOF
Dragon media player for KDE
EOF
