           SPELL=dragon
         VERSION=4.13.1
     SOURCE_HASH=sha512:adadc456c00e730e64f6b3410cf1568c134a98c3a3c54bfa3fa8fa5784814e5a3a5d70833ba5d872d4b65b0daf29778d9b12bdf79d4988a105a14381b8a36b13
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/dragon
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Dragon media player for KDE"
cat << EOF
Dragon media player for KDE
EOF
