           SPELL=kbruch
         VERSION=14.12.0
     SOURCE_HASH=sha512:d23c1fb9afba8bc559a10f5b4bc705500da4a4e0d7f0387e8c603cf8fabc831d5c8c5e7e524dd11d370283ef28ef48fa3b63c04343ccb804347c4c2438fdacbb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
