           SPELL=kmousetool
         VERSION=4.14.0
     SOURCE_HASH=sha512:d23feccc93dec7df14f6c80a8b9b2c165a80e6075605d772ffe71bba70a41252e869eea669352673aa5744a72f02928ed415c80630b9ed3686daa5474f21f502
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Clicks the mouse for you, reducing the effects of RSI"
cat << EOF
Clicks the mouse for you, reducing the effects of RSI
EOF
