           SPELL=kalgebra
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:adf1a029d00d2837b77590520f234026a50999afc61e477ad2ba06878feee0b5793897faae5e434ed3f8a4618f5cc052840fcf9784bd161679745a89455eaf7f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="kde4 mathematics: editor and plotting"
cat << EOF
kde4 mathematics: editor and plotting
EOF
