           SPELL=kdevplatform
         VERSION=1.6.0
     SOURCE_HASH=sha512:3f9d6aeb5fdb12dc0a719343ac81b8852d1680f2637fea8f3a8b97eaa32af38bd799e215a539792ec2e33dc0c0f53ba5f9347abc3633c4c31a71422bd2a8065f
      PATCHLEVEL=1
              VX=4${VERSION:1:4}
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
