           SPELL=bovo
         VERSION=4.14.3
     SOURCE_HASH=sha512:a3f9d95d74626a3bfe7735df75201252068e9993db8343833c0ffb0f53ae93df26ea71e92eecb2a82ceca320b421d2c05ab01485bee5b72e236c547fa5ecc772
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/bovo
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
