           SPELL=bovo
         VERSION=4.14.0
     SOURCE_HASH=sha512:36dc45e402c8c87920ebe1b57a5fce226ad5f4acd4c30d519adf319e7f10b620e88144ba36f5986e8e37fd616013a92ea4f6c4ac6dc8aa01b7c2c36a89b9bad1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/bovo
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
