           SPELL=bovo
         VERSION=14.12.0
     SOURCE_HASH=sha512:3574b9b369de45bf1af792cee8fa1656329e148816a20a80d5a60aa60b190e7b42bc0fab0a76691b79235849f47bfcc1c894cb5c11956eec9f3a31b3b560b161
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bovo
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
