           SPELL=kcolorchooser
         VERSION=4.14.0
     SOURCE_HASH=sha512:72bb6d2e0581b027a4a4d5bb368b9be7a87f2100a8a5aad0048a3012b4520bff2a8a54045739bcfd03301f7a9e92e4097da068fcbf26dc5e03cc5f5a0e395e3f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
