           SPELL=kcolorchooser
         VERSION=4.13.1
     SOURCE_HASH=sha512:c5851295a4794043e495c4def8864f896a2f244a200bc72b18393b043f0bfae6a6a45ea10c713c0afe7b74592f6cfb1f419bc1603c2edddc42ec145c6e0c56a7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
