           SPELL=kcolorchooser
         VERSION=4.13.0
     SOURCE_HASH=sha512:ae37263ba0d36e91c531926c943dfc9fdd0b50b9344ade7e5f36044b929db3c6cf2ce9c2ec4e0c92dbc06fbe2e61685e114d62a462b3f2721545a98d33d5035d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
