           SPELL=kcolorchooser
         VERSION=4.14.3
     SOURCE_HASH=sha512:e3176724dd7f55f7a41364f3ec39850cb1135042851c12b053637ef9870e980a1a570866e0ae2a86ea59a236704c53871b3035d54df486f0b705c8b3261026e3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
