           SPELL=kate
         VERSION=4.14.3
     SOURCE_HASH=sha512:0d197bb00fb9a56572e140dd3c50338c90a0cb3bb8ebc78cc0e6d6ab04d6c129537a2ab8076ff9b844e159687c0a73cbacbe678e006b2d86b57285068158e38e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="text editing component for kde4"
cat << EOF
text editing component for kde4
EOF
