           SPELL=blinken
         VERSION=14.12.0
     SOURCE_HASH=sha512:75224142643bb3438238aff9fcf97197f592e37c11d9424ee76989b880e74c11ea72dc62db80f73f53d19f8d189da7a3e7758c727037aee0e3cbd761cd4dccea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//blinken
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
