          SPELL=kde-base-artwork
         VERSION=4.14.3
     SOURCE_HASH=sha512:381e1b2d828bb1fbd9c03b686b10d31a626658c8d6e392fa9a74c06efc4cabe6327ec4d0db4400df2f75e290ce4027d09b85852d28f9b9df38c618e8b1cb2da9
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=2014-08-202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="default splash screen for KDE"
cat << EOF
default splash screen for KDE
EOF
