           SPELL=kde-workspace
         VERSION=4.11.8
              VX=4.12.4
     SOURCE_HASH=sha512:bfafcfc9e82e362f1447c67e83db12d576539182e33b500997752267136945a178a7d203953884b179ca15e21fd4a06c6426f25d2be8f73ae9661b798df63368
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
