           SPELL=kde-workspace
         VERSION=4.11.14
              VX=4.14.3
     SOURCE_HASH=sha512:203a5ffe1eea6f6d3e70fdcded0ac1fc86f76f8a175c043beddb5cbfaa865a07d53b6c1be55d63f4ff47946757267f390318cfad41bb0006f10462e8ec47dea7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
