           SPELL=kde-workspace
         VERSION=4.11.11
              VX=4.13.3
     SOURCE_HASH=sha512:0f8076150f498e84875da1b18f8d596b0c16a3f5ddf5a838133fc9345f79c10faa7ff9c0f627c17b5dac5058af39c367d8a62b51d212ccbd07a0faded390d5f7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
