           SPELL=kwalletmanager
         VERSION=4.14.0
     SOURCE_HASH=sha512:af36110587f85009226ba748884eefcd93dd6d3da782c3859ba34445225fe58518a1ca2b72cdbfad72a6ba72d0b3100adb1fb14e2263f79a8eeb9df1ae530683
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
