           SPELL=kwalletmanager
         VERSION=4.14.3
     SOURCE_HASH=sha512:1f77dfaa66e386ed665c46361d5d99748c03f004b8282b62e02eb5fede15773d6a953b88ea94dfd529dc70a415a32384c26670876f6b6fa6e2ece2adb0594ecf
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
