           SPELL=kwalletmanager
         VERSION=4.13.1
     SOURCE_HASH=sha512:14f062427f07bb6007ad5861ed7beff34aace032dc77c9b92baa444dd58b57ab630449371214a80cf2c8c975c6700f1ed8a70fa0a2854c1453cdc726c717d260
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
