           SPELL=kget
         VERSION=4.13.1
     SOURCE_HASH=sha512:0a87c0c7cdf76905cad758cb14059aef2b68a010c9ed2a0239976a684dabbc5b8ff6e61f204fe9ac144fe35202d997d988fe3424d65af52516e1dd16a4b4860c
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.kde.org
         ENTERED=20130417
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="file downloader"
cat << EOF
file downloader for KDE
EOF
