           SPELL=kget
         VERSION=4.14.0
     SOURCE_HASH=sha512:fb10f48c3fb4b950d77e805e114eef6c7af058dea10b00fd881b08d69e1ce8583c5c742243579822542920d23d0d2d7229d64918da46c0919572910deb647885
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.kde.org
         ENTERED=20130417
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="file downloader"
cat << EOF
file downloader for KDE
EOF
