           SPELL=kget
         VERSION=4.14.3
     SOURCE_HASH=sha512:1062f0db8a437486af3051892dc46a9065c92c524d11ab68cdcbe648010a9f04f3f1728a345c4f96c93665215aba56e47da6b66f4908fb1cd0902867d20809aa
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.kde.org
         ENTERED=20130417
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="file downloader"
cat << EOF
file downloader for KDE
EOF
