           SPELL=print-manager
         VERSION=4.14.3
     SOURCE_HASH=sha512:2cddb8b254125fc095fe0ea87f37a07c99edab8fd2dd115c4cc91a766e2e69b5c2e2061c7fa6eac64aa7d5bb3ba9c23db93ee78dcc898050496c553f41ff02f4
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde4 printing"
           SHORT="printer management "
cat << EOF
KDE tool for printer management
EOF
