           SPELL=print-manager
         VERSION=4.14.0
     SOURCE_HASH=sha512:0f4eb9be774161efd31f849822df0e95409e0499647300cc3fcffc74a471770cf28500b1ad910d36180c60230591b402bab8a2593d9bd5c88f4e3a66589605eb
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde4 printing"
           SHORT="printer management "
cat << EOF
KDE tool for printer management
EOF
