           SPELL=print-manager
         VERSION=4.13.1
     SOURCE_HASH=sha512:abb744198660af656432f6cbe3df38e36c60105887ef3410d9dcc008e2eff6f514c243e37e60bd6967fab0b613b3d4438ac6a7c13d40a2fd00c8f64f619bc16e
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde4 printing"
           SHORT="printer management "
cat << EOF
KDE tool for printer management
EOF
