           SPELL=kcharselect
         VERSION=14.12.0
     SOURCE_HASH=sha512:8c4523cc57469118b506f18b4f834899b17bb488e7c219464063911e02162cf7a6740e37fccd243cedba3038ebed43dcf055208e3239c1014a1019879df25095
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
