           SPELL=rocs
         VERSION=14.12.0
     SOURCE_HASH=sha512:763eafd075ec8a8fb7e263f73e4899c626d6f3d76cdc6eb9e4a65fe820ddaf29cb49fda343839ad1cddb00b736f66d81765aad2d415e6386619e027b2826fa6f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
