           SPELL=kturtle
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:cd0a1ae0d5dca9457a9d3664a48a397861d380f3c614fd8ccd2b7b7d0fc3a552e568cf1475829ec7bfee8a9a51de1ffc58ab31bf178d6b607c542ddeba4fcff1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
