           SPELL=kturtle
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:1699e1df735835eddb6857820fc8300af661aea62d064678e107da46844b5f4efc03b527b1df0576aa7dccaab12f6b6fb3c23b0a7edd4ead9bc261fbbbe53bbe
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
