           SPELL=kturtle
         VERSION=14.12.0
     SOURCE_HASH=sha512:890509672f2f12accea1c70616016a241c91cae584b0a5ab7a295380c23f149465b300cfc172c025166529e90bd8094ac85e4bc7a8f0e780d284f3d3f4c28848
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
