           SPELL=kaccessible
         VERSION=4.13.0
     SOURCE_HASH=sha512:9681ea38ed05538a96a18308be418dc55fe06273b9fb85493a36d25341b33cf6f06c3da135c70b662dc4a09965c99e4949c947a8462256dd4a301dfd902dca39
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Provides accessibility services like focus tracking and a screenreader"
cat << EOF
Provides accessibility services like focus tracking and a screenreader
EOF
