           SPELL=kaccessible
         VERSION=4.14.3
     SOURCE_HASH=sha512:605e1633a932bf504532e5bac96ed99920506e0b763a3570c9607176823df1ffa31eb3dac56b3b104ccef9cfb60ba1e31985f7e1721e7182291a488050776504
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Provides accessibility services like focus tracking and a screenreader"
cat << EOF
Provides accessibility services like focus tracking and a screenreader
EOF
