           SPELL=kaccessible
         VERSION=4.14.0
     SOURCE_HASH=sha512:fb27b629e2133da57b55690b6d96f21f41d19eb5af80ee45347d19ceb768bc9962cc6add16a45be1df8ea0d0397aa55f189f36f4f94db699e6e0dfbf943ca508
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Provides accessibility services like focus tracking and a screenreader"
cat << EOF
Provides accessibility services like focus tracking and a screenreader
EOF
