           SPELL=libkdeedu
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:607e69bfbb0a0419fe7fbffd1a5cad592f17458768c9c1180490129541a9adb6337345d276bca5ed19cdd64392868269b03cd8934f7cf8b1985aa4bb3efface5
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="common library for educational apps for KDE"
cat << EOF
common library for educational apps for KDE
EOF
