           SPELL=libkdeedu
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:115450b94b9be22933d6f5f274203f13f88062a4679dcb48606888f276e0c0b11dca8d97607d06d09183250ea2ca1297bb2e89be920f0b9bd48d1896c37355bf
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="common library for educational apps for KDE"
cat << EOF
common library for educational apps for KDE
EOF
