           SPELL=step
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e2831bd0c8d570cde6b4e047a8f9d41986460993529113ac8632eed7f40163ccc17e85a155a032f31662ba07604e74f554eba86d568df9ef7ffda84701a19e65
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
