           SPELL=step
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:32cc4ec63160347bcba7c727fb794e717182d09c5d185c1e12853c8c8c5cc441c7a1e74284213d7a7405acaa5f4374d26105e47d4dec4be9235b40282284c86d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
