           SPELL=libkexiv2
         VERSION=4.13.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:259361844e0613ab34c201c5bd672bee7bbf4f3c77ea81e9ee5c0903d850a305c0acba6712ed095daec2b52b63c90a79f6ce6132839e8e7100be5fa4434f10d8
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
