           SPELL=libkexiv2
         VERSION=4.14.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:3700bf4370e6746a482d03ee654d9c32d7de816cfacbdcbb5347036234dc30da93fb85e2d1d4fbcdc9cbe01f23eaab1533e39541068a9294d1690856de75a29b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
