          SPELL=kde-baseapps
         VERSION=4.14.0
     SOURCE_HASH=sha512:e49472bb18c1c34c83a4a9e380595609eccb66f37c21c8deb87fd8a9219393ffeb1a19eab7fdfc17425f7480318c31086591b910968f7618db633c18c36d4240
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
