          SPELL=kde-baseapps
         VERSION=4.14.3
     SOURCE_HASH=sha512:d422c1ee5cd2e1dc15b5baa2199bb85441196bc3048b9bfa443f898c3a1cfbc7f66087edf016fb594b9e48340517beef54b4429b4fde664374e75486c7cb0f9e
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
