           SPELL=baloo-widgets
         VERSION=4.14.0
     SOURCE_HASH=sha512:5c839eddfe4fcc86171ba4a4c7b1715bf30f553112e1127f50090c73b58e8faec012af34256c4d416236f405851365c1c3ba50ae3dd7de02c227da5831d51bee
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://baloo.kde.org
         ENTERED=20131228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
