           SPELL=baloo-widgets
         VERSION=4.13.1
     SOURCE_HASH=sha512:8f7031357ab04a756da3841cec67a3472d9d6428b96b22e9f8b5f16a4d0bc92db1910c1e5bb0d8027881c708527b8ac49dcbdc5960ea6cd59536e8aebbfb1e94
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://baloo.kde.org
         ENTERED=20131228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
