           SPELL=juk
         VERSION=4.13.1
     SOURCE_HASH=sha512:046a4c7dd0d3f7799e49045972d5c0ba8b126d71bc2844cced5f57c008758fab3e4f89744e26faa28b86b17278f6f75be7a3b0367a4ce91a98467a1e2a72236b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/juk
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio player"
cat << EOF
KDE audio player
EOF
