           SPELL=juk
         VERSION=4.14.0
     SOURCE_HASH=sha512:4ba4eec5de731e858f5f89646b62357eeb2686a6654f1842198b143f7785fa2e89a3ac392f0d31ffd3e07a7c092d1305af85dbacee2189ce887bf7987b920b80
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/juk
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio player"
cat << EOF
KDE audio player
EOF
