           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.13.0
     SOURCE_HASH=sha512:c8e8b7016ed8a2dcf3ab9abbc7bba38d9508830f5278ced7b182175e2ab420decd07ddc4031f5e27b07938b1b44bd4584e7d58fab57fac5b6822545241d24323
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
