           SPELL=kgpg
         VERSION=4.13.1
     SOURCE_HASH=sha512:8840e727f2ace7d2b599e5275e06ab54ab3b45d633bf384ee370c4dc1cb5c30f87e5994ab852b9d3f157a2d1fd9e5d0f37033fa9ad3ccc4ba074bdb27dbf3956
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kgpg/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE GnuPG frontend"
cat << EOF
KGpg is a simple interface for GnuPG, a powerful encryption utility. It
can help you set up and manage your keys, import and export keys, view key
signatures, trust status and expiry dates.
EOF
