           SPELL=kgpg
         VERSION=4.14.0
     SOURCE_HASH=sha512:4f4776e8dc69c0b58794b7f2e6165c93f26c7d71608e634a8922fa2fba05cd713ca103b18a9c803469ebd065ac940a869640a5ffc9d2f1ae0ad4acb8a7f1cab6
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kgpg/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE GnuPG frontend"
cat << EOF
KGpg is a simple interface for GnuPG, a powerful encryption utility. It
can help you set up and manage your keys, import and export keys, view key
signatures, trust status and expiry dates.
EOF
