           SPELL=kgpg
         VERSION=4.14.3
     SOURCE_HASH=sha512:692b713cc307da9de20d3e2f249271a33d87386e44feeab89e29c419f8cb66aa20717ac296678006f2f1a48d444fa300be1a15a3d810f3541bc54c10836a1a1d
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kgpg/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE GnuPG frontend"
cat << EOF
KGpg is a simple interface for GnuPG, a powerful encryption utility. It
can help you set up and manage your keys, import and export keys, view key
signatures, trust status and expiry dates.
EOF
