           SPELL=kgeography
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:d86bbb075b5878d19c4cb745244b137f1f2bb497b5c0856f3a2fef412319977bcabc5411fb362edebc9e08cba0e4a3ac0a9ba831e1ccd1ed66ec10685e9bf070
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
