           SPELL=kgeography
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2f3f4b265b9ea565cd87b1afd7c50f6cc31d0de7cfaeb16a91b425d5abb732de2675823188b3d9af29fbc0a4625676ab06be31515c5979c22e8b7276cb1361c3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
