           SPELL=kruler
         VERSION=4.13.0
     SOURCE_HASH=sha512:fe2fe762d51fa15af27bfa3a748ceec00f10d4daba2e47c8abc46e3b96133ca7d386a4adba0593b4ab722eb77a6f9ee251a058a1eaba688b7537227095bdac26
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
