           SPELL=kruler
         VERSION=4.13.1
     SOURCE_HASH=sha512:0923fa6838172f8e2b2149968437317d4a0b77152bf9a56c2f1c983edcebfb067b08d64cb2c22cc415ce7aa8efb0d59ee4f9bb13cd128b3ef3a7983668d26e7f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
