           SPELL=kruler
         VERSION=4.14.3
     SOURCE_HASH=sha512:3dcd1de035a7ccefc6aec214ac27101403c8433fc7e29c59c9c3716acb55b1134044e130f7c77bb3b583f7f57a9ba50716ca531dcc654a85895ffe33e9788dc3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
