           SPELL=kruler
         VERSION=14.12.0
     SOURCE_HASH=sha512:b358caa6a4743c921141e7ac5a11ebdd7a82e1083d9387d822dcf86b70ea6f2116cda443353ba4f820949020a098c3ec1cbb7913de9a5a8160c52b3590481737
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kruler
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
