           SPELL=kruler
         VERSION=4.14.0
     SOURCE_HASH=sha512:7ee568c1bbfdcb18611a56ba85b4614ca29ebabf727c70ce8e011fda124c4aa222f3dc143848af6138bb91e35aa079be5f123b2df36c7739f2b7e742ce9dafa9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
