           SPELL=okular
         VERSION=4.13.1
     SOURCE_HASH=sha512:ba98df75cab0b4c0c4f0c2ca5cf2599b906fe378cdc7f715da7d4926c6da7fe8f32ebbd2addcfff697a0939ab30a16f98f0d28301f0aa15c28e8a9ad2fe3d64c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
