           SPELL=okular
         VERSION=4.13.0
     SOURCE_HASH=sha512:d4234bbbb18173968edf537eba8232d1c1a8a6f0fe4be99cea5e595882a124a9c0954d9fbabc74ea5b4983ad974505fec33d10589be9a6256688c3ad4a4fdd32
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
