           SPELL=okular
         VERSION=4.14.0
     SOURCE_HASH=sha512:6aba21275e480e3aade3c57dbca1f6afa7a6ced4f02ce3b48d0bd8b889157923d4361f9994044b8c5a00f2234aab19a6ceb5f70785d58898a59ad689d8ae1d7c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
