           SPELL=okular
         VERSION=4.14.3
     SOURCE_HASH=sha512:a32b3e3f0591d6d20caf37bb98eb15d1c4cef5e55238c459d55e753e9d9d6b0afebad6d2548fdfdffc99779d477f4a991038c47d841a322db8e44a39378f165a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
