           SPELL=libksane
         VERSION=4.13.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8ddd6d20b8a1c1b68c6a8021f25da5ee9ad656f74c751e0f60fafa9686a774673f563c6e725c3600271477e411d32f8221c8550257d0bd9f8521eb995c060b8d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
