           SPELL=libksane
         VERSION=4.13.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:6dfd185d84123c44e1046d90cf499a87ce3fd541ebc77b8df79d7b7be5c38c4e28d834f72a4465937cebf189d4ed85f3d38104678f709f71c8259b0f4777f354
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
