           SPELL=libksane
         VERSION=4.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bf395d6c7d5b0ee0b3aa3ff1413c74a37a85ed3f645b75c8321325eb7aec0b26987ce55ba1c885252d315b493f73535dc2e4c65caa4791f76641d2db772c76de
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
