           SPELL=libksane
         VERSION=4.14.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8301d430fa20c9741da389c03a10f27a7028c20ab56949a0e716e2a65506e7f23815056c170b9c84a005f4ce5c0b95b4c3b05a8b901159aa1d446b70e38725df
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
