           SPELL=ktimer
         VERSION=4.14.0
     SOURCE_HASH=sha512:1582a851af55abfe5eadd54cc97c7c01b5237f04fe2b27fcc03bb9a7839849ffb77c3882105546cdc5ffff434da9a1306d3d58561d419b11d73910bbac22bbd8
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/ktimer/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Countdown Launcher"
cat << EOF
KTimer is a little tool to execute programs after some time. It allows you
to enter several tasks and to set a timer for each of them. The timers for
each task can be started, stopped, changed, or looped
EOF
