           SPELL=ktimer
         VERSION=4.13.0
     SOURCE_HASH=sha512:be72d4abb93e43cd3260daaa51fc3448471b160c947f08df5d0a13c2d0cbd3796f40c9ab4313d5eb60589997f4df0d683a15852be9b3ce0c6d1f7cc30d442991
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/ktimer/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Countdown Launcher"
cat << EOF
KTimer is a little tool to execute programs after some time. It allows you
to enter several tasks and to set a timer for each of them. The timers for
each task can be started, stopped, changed, or looped
EOF
