           SPELL=ktimer
         VERSION=4.13.1
     SOURCE_HASH=sha512:6c093d8b54a8965cbe242d70f9f398586055f5630ccaa95befe4fa019f1ed0bc23a3e535c385e3d122f17a65e06d8cf5983246bd5f31343a21d58c9ce50734d0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/ktimer/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Countdown Launcher"
cat << EOF
KTimer is a little tool to execute programs after some time. It allows you
to enter several tasks and to set a timer for each of them. The timers for
each task can be started, stopped, changed, or looped
EOF
