           SPELL=mobipocket
          SPELLX=kdegraphics-mobipocket
         VERSION=4.13.0
     SOURCE_HASH=sha512:bead12d7b9741b0dc29a5a09b57bc9a458eddb97fcb89b18b01d6d1e1af269667cbf0eda0cd14b6b36a86bfe1a08b0d92d54f45b552517773d05c08c1957259b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A collection of plugins to handle mobipocket files"
cat << EOF
A collection of plugins to handle mobipocket files
EOF
