           SPELL=mobipocket
          SPELLX=kdegraphics-mobipocket
         VERSION=4.14.0
     SOURCE_HASH=sha512:6b6de03c6d5bbb4c606200b0f75c07a7211b4851016d621fc16ea09502c464e9654b32a8d094bc831c51265d8f528388024736aaed16ea25b6d2c375dfd061c5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A collection of plugins to handle mobipocket files"
cat << EOF
A collection of plugins to handle mobipocket files
EOF
