           SPELL=mobipocket
          SPELLX=kdegraphics-mobipocket
         VERSION=4.13.1
     SOURCE_HASH=sha512:05d584e924796687a8862d301640a0e0ee0b8c10db0955361115226b01efb89755ad4ef7571d773e0bc10b430e8eed9872cd1221bf61f1fd4ba1ed1f6883d1ff
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A collection of plugins to handle mobipocket files"
cat << EOF
A collection of plugins to handle mobipocket files
EOF
