           SPELL=libkcompactdisc
         VERSION=4.14.0
     SOURCE_HASH=sha512:3ade208ff099de9c19dbe9177fae678181d27a5d747a0118e423717eaf0221b19211db4d6ebf1e95a52d46b3a449d9e4d031f5a1d6ccba65c16c9fc76f1652e8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkcompactdisc
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE CD libraries"
cat << EOF
KDE CD libraries
EOF
