           SPELL=libkcompactdisc
         VERSION=4.13.1
     SOURCE_HASH=sha512:b7cb7951c4d5eacd105e5931df71a1670cebee3a37381b1d4a9777172cff006d076bea14c706291d488bd440dc2e84ef0ff001757d8c74227ad976184579c123
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/libkcompactdisc
        WEB_SITE=https://projects.kde.org/projects/kde/kdegames/
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE CD libraries"
cat << EOF
KDE CD libraries
EOF
