           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.13.0
     SOURCE_HASH=sha512:919831297432e83700fcef20551d4fea98621a0e3d4cd5649d392d7afaecf3c6f3a14abc8e85c3fd6fd4ba675ebb90281dbaf1c07e98ccea33f7e6347ecb7249
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
